import java.util.Scanner;

class Course {
    String courseName;

    public String getCourseName() {
        return courseName;
    }

    public void setCourseName(String courseName) {
        this.courseName = courseName;
    }
}

class Student {
    String firstName, middleName, lastName, suffix, fullName, yearLevel, email;
    int studentId, age, phoneNum, studId;

    Course course;

    public int getStudentId() {
        return studentId;
    }

    public void setStudentId(int studentId) {
        this.studentId = studentId;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getMiddleName() {
        return middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getSuffix() {
        return suffix;
    }

    public void setSuffix(String suffix) {
        this.suffix = suffix;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public String getYearLevel() {
        return yearLevel;
    }

    public void setYearLevel(String yearLevel) {
        this.yearLevel = yearLevel;
    }

    public int getPhoneNum() {
        return phoneNum;
    }

    public void setPhoneNum(int phoneNum) {
        this.phoneNum = phoneNum;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }


    public String getFullName() {
        fullName = firstName + " " + (middleName != null ? middleName + " " : "") + lastName;
        if (suffix != null && !suffix.isEmpty()) {
            fullName += " " + suffix;
        }
        return fullName;
    }

    public Course getCourse() {
        return course;
    }

    public void setCourse(Course course) {
        this.course = course;
    }
}
    public class StudRecManagement {
    public static void main(String[] args) {
        Scanner scnr = new Scanner(System.in);
        Student student = new Student();

        System.out.println("===========================================");
        System.out.println("\nSystem Record Management App v1 ");
        System.out.println("\nSelection Menu:");
        System.out.println("-------------------------------------------");
        System.out.println("1. Create Student Record \n0.Exit");
        System.out.println("-------------------------------------------");
        System.out.printf("Enter Selection: ");
        int selection = scnr.nextInt();
        System.out.println("===========================================");

        if (selection == 1) {
            System.out.println("\nSystem Record Management App v1 ");
            System.out.println("\nEnter Student Detail: ");

            System.out.print("Enter First Name: ");
            scnr.nextLine();
            String firstName = scnr.nextLine();
            student.setFirstName(firstName);

            System.out.print("Enter Middle Name: ");
            String middleName = scnr.nextLine();
            student.setMiddleName(middleName);

            System.out.print("Enter Last Name: ");
            String lastName = scnr.nextLine();
            student.setLastName(lastName);

            System.out.print("Enter Suffix: ");
            String suffix = scnr.nextLine();
            student.setSuffix(suffix);

            System.out.print("Enter Age: ");
            int age = scnr.nextInt();
            student.setAge(age);

            System.out.print("Enter Year Level: ");
            scnr.nextLine();
            String yearLevel = scnr.nextLine();
            student.setYearLevel(yearLevel);

            System.out.print("Enter Phone Number: ");
            int phoneNum = scnr.nextInt();
            scnr.nextLine();
            student.setPhoneNum(phoneNum);

            System.out.print("Enter Email: ");
            String email = scnr.nextLine();
            student.setEmail(email);

            System.out.println("-------------------------------------------");
            System.out.print("Student ID No.: ");
            int studentId = scnr.nextInt();
            student.setStudentId(studentId);
            System.out.println("-------------------------------------------");


            while (true) {
                System.out.print("Enter Student ID: ");
                int studId = scnr.nextInt();
                scnr.nextLine();
                System.out.println("-------------------------------------------");

                if (studId == studentId) {
                    System.out.println("===========================================");
                    System.out.println("\nSystem Record Management App v1 ");
                    System.out.println("\nStudent Record Selection Menu:");
                    System.out.println("-------------------------------------------");

                    System.out.println("1. Update Student Profile Details");
                    System.out.println("2. Update Student Course Details");
                    System.out.println("3. Display");
                    System.out.println("0. Exit");
                    System.out.println("-------------------------------------------");
                    System.out.println("Enter Selection: ");
                    int choice = scnr.nextInt();
                    scnr.nextLine();

                     switch (choice) {
                         case 1:
                             System.out.println("===========================================");
                             System.out.println("\nSystem Record Management App v1 ");
                             System.out.println("\nStudent Record Selection Menu:");
                             System.out.println("-------------------------------------------");
                             System.out.println("1. Update Student ID No.");
                             System.out.println("2. Update First Name");
                             System.out.println("3. Update Middle Name");
                             System.out.println("4. Update Last Name");
                             System.out.println("5. Update Suffix");
                             System.out.println("6. Update Age");
                             System.out.println("7. Update Year Level");
                             System.out.println("8. Update Phone Number");
                             System.out.println("9. Update Email");
                             System.out.println("0. Return");
                             System.out.println("-------------------------------------------");
                             System.out.println("Enter Selection");
                             int upRec = scnr.nextInt();

                                     switch (upRec) {
                                         case 1:
                                             System.out.print("Update Student ID: ");
                                             int newStudentId = scnr.nextInt();
                                             student.setStudentId(newStudentId);
                                             break;

                                         case 2:
                                             scnr.nextLine();
                                             System.out.print("Update First Name: ");
                                             String newFirstName = scnr.nextLine();
                                             student.setFirstName(newFirstName);
                                             break;

                                         case 3:
                                             scnr.nextLine();
                                             System.out.print("Update Middle Name: ");
                                             String newMiddleName = scnr.nextLine();
                                             student.setMiddleName(newMiddleName);
                                             break;

                                         case 4:
                                             scnr.nextLine();
                                             System.out.print("Update Last Name: ");
                                             String newLastName = scnr.nextLine();
                                             student.setLastName(newLastName);
                                             break;

                                         case 5:
                                             scnr.nextLine();
                                             System.out.print("Update Suffix: ");
                                             String newSuffix = scnr.nextLine();
                                             student.setSuffix(newSuffix);
                                             break;

                                         case 6:
                                             scnr.nextLine();
                                             System.out.print("Update Age: ");
                                             int newAge = scnr.nextInt();
                                             student.setAge(newAge);
                                             break;

                                         case 7:
                                             scnr.nextLine();
                                             System.out.print("Update Year Level: ");
                                             String newYearLevel = scnr.nextLine();
                                             student.setYearLevel(newYearLevel);
                                             break;

                                         case 8:
                                             scnr.nextLine();
                                             System.out.print("Update Phone Number: ");
                                             int newPhoneNum = scnr.nextInt();
                                             student.setPhoneNum(newPhoneNum);
                                             break;

                                         case 9:
                                             scnr.nextLine();
                                             System.out.print("Update Email: ");
                                             String newEmail = scnr.nextLine();
                                             student.setEmail(newEmail);
                                             break;

                                         case 0:
                                             break;
                                     }

                                     if (upRec == 0){
                                         break;
                                     }



                         case 2:
                             System.out.println("===========================================");
                             System.out.println("\nSystem Record Management App v1 ");
                             System.out.println("\nSelect Student Course Details: (Update)");
                             System.out.println("-------------------------------------------");
                             System.out.println("1. Bachelor of Science in Information Technology (BSIT)");
                             System.out.println("2. Bachelor of Science in Computer Science (BSCS)");
                             System.out.println("3. Associate of Computer Technology (ACT)");
                             System.out.println("4. Bachelor of Science in Mechanical Engineering (BSME)");
                             System.out.println("5. Bachelor of Science in Civil Engineering (BSCE)");
                             System.out.println("-------------------------------------------");
                             System.out.print("Enter the number corresponding to the course: ");
                             int courseChoice = scnr.nextInt();
                             scnr.nextLine();

                             Course course = new Course();

                             switch (courseChoice) {
                                 case 1:
                                     course.setCourseName("Bachelor of Science in Information Technology (BSIT)");
                                     break;
                                 case 2:
                                     course.setCourseName("Bachelor of Science in Computer Science (BSCS)");
                                     break;
                                 case 3:
                                     course.setCourseName("Associate of Computer Technology (ACT)");
                                     break;
                                 case 4:
                                     course.setCourseName("Bachelor of Science in Mechanical Engineering (BSME)");
                                     break;
                                 case 5:
                                     course.setCourseName("Bachelor of Science in Civil Engineering (BSCE)");
                                     break;
                                 default:
                                     System.out.println("Invalid course choice.");
                                     break;
                             }

                             student.setCourse(course);
                             break;

                         case 3:
                             System.out.println("===========================================");
                             System.out.println("Student Record Details:");
                             System.out.println("-------------------------------------------");
                             System.out.println("Student ID: " + student.getStudentId());
                             System.out.println("Full Name: " + student.getFullName());
                             System.out.println("Age: " + student.getAge());
                             System.out.println("Year Level: " + student.getYearLevel());
                             System.out.println("Phone Number: " + student.getPhoneNum());
                             System.out.println("Email: " + student.getEmail());

                             if (student.getCourse() != null) {
                                 System.out.println("Course: " + student.getCourse().getCourseName());
                             }

                             System.out.println("-------------------------------------------");
                             break;

                     }
                    if (choice == 0) {
                        System.out.println("Exiting the program.");
                        break;
                    }
                } else {
                    System.out.println("Invalid ID Number");
                }


            }
            if (selection == 2) {
                scnr.close();
                System.exit(0);
            } else {
                System.out.print("Invalid Input");
            }


        }
    }
}
